== README

== INSTRUCTION

Things you need to know for this application :

* ruby version 2.2.5
  rvm use ruby-2.2.5

* rails version 4.2.4

* run specs use command
  rspec spec
  * run models specs use command
    rspec spec/models
  * run controllers specs use command
    rspec spec/controllers
* api end points
   * GET /api/v1/products  (Give you list of all products with detail)
   
   * GET /api/v1/products/:id  (Give you particular product detail)
   
   * POST /api/v1/products (will create product)
     * required params (name, price, description)
   
   * PUT /api/v1/products/:id (will update particular product)
     * request params ({ description: "product is available", name:"product1", price:200} )
    
   * DELETE /api/v1/products/:id (will delete particular product)

   
